import matplotlib.pyplot as plt
import numpy as np

# ==== ใช้ RTLTCPClient class เดิม ====

sdr = RTLTCPClient(hostname='xxx.xxx.xxx.xxx', port=6xxx) # แก้ ip และ port 
sdr.connect()
sdr.set_sample_rate(2.048e6)
sdr.set_frequency(185.36e6)
sdr.set_gain_mode(manual=False)

samples = sdr.read_samples(256*1024)

plt.figure(figsize=(10,4))
plt.specgram(samples, NFFT=1024, Fs=2.048e6, scale='dB')
plt.xlabel('Time (s)')
plt.ylabel('Frequency (Hz)')
plt.title('Spectrogram')
plt.colorbar(label='Power (dB)')
plt.show()

sdr.close()
